<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
    <title>Trial</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #087c02;
        
        }

        li {
            float: left;
        }



            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 16px;
                text-decoration: none;
                font-size:20px;
                line-height:1px;
                height:3px;
               
            }
            img{
    width: 100%;
    height: 60%;
    display: block;
    
}
             table, tr, td{
    border: 1px solid black;
    border-collapse: collapse;
   
 }

                li a:hover {
                    background-color: #111111;
                }

#footer{
  position:relative;bottom:0px;
      background-color:#087c02;
       background-repeat: repeat;
    background-attachment: scroll;
    margin: 0 10px 0 600px;
text-align:center;
color: white;
position: fixed;
}
    </style>
</head>
<body>
    <table style="width:100%" >
        <tr height="140px">

            <!--   <td colspan="2"><?php include("head.php"); ?></td> -->

            <td colspan="3"> <img src="SCRIPTS/images/B1.png" alt="Header Banner"> </td>


        </tr>
        
        <tr >
            <td colspan="3">
            <ul>
                <li><a  href="home.php">Home</a></li>
                <li><a  href="#newsp">Organizations</a></li>
                <li><a  href="#news">Service Opportunities</a></li>
                <li style="float:right"><a class="active" href="#about">Login</a></li>
                </ul>
            </td>
         
        </tr>
      
        <tr height="360px">
            <td width="20%">navbar</td>
            <td>body</td>
        </tr>
    </table>
            
    <div id="footer">
        &copy; Team RockUrSocksOff 2016
    </div>

</body>
</html>
